<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
     <style>
         /* SETORES PERSONALIZADOS
          # = id
         . = class
         : = pseudo-class
         :: = peudo-elemento
         > = clildren
         */
    body{
    font-family: Arial, Helvetica, sans-serif;
}
   a{
       color: red;
       text-decoration: none;
       font-weight: bold;
   } 
   a:visited{
       color: darkred
   }
   a:hover{
       color: black;
       text-decoration: underline;
   }
    a:active{
        color: yellow;
    }
    .especial::before{
        content: '-> ';
    }
    .especial::after{
        content: ' <-';
    }

    a::after{
        content: '[link]';
        color: rgba(139, 0, 0, 0.39);
    }
    .especial{
        background-color: red;
    }
     </style>
</head>
<body>
    <h1>personalizando links </h1>
    <ul>
        
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorios Github</a> </li>
        <li><a href="https://www.youtube.com/"target="_blank" class="especial">canal youtube</a> </li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank">site curso em video</a> </li>

    </ul>
    
</body>
</html>