<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    

<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work ans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 700;
        }
        h1{
            font-family: 'Fredericka the great', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
       }

       h2{
           font-family: 'kaushan Script', 'Times New Roman', Times, serif;
       }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, facilis? Dicta laborum laudantium error recusandae, accusantium ipsam eveniet magnam, doloremque qui eligendi aspernatur suscipit unde vel praesentium nulla ad tempora.</p> 
    
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid impedit id placeat eius praesentium maxime laboriosam veniam! Adipisci fuga esse sapiente deleniti culpa ipsa optio, est quod officiis, qui sit.</p>
</body>
</html>