<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
           @font-face {
               font-family: love;
               src: url('fonts/Sticky\ Notes.ttf')format('truetype'),
               url(fonts/Sticky\ Notes.otf) format('opentype');
               font-size: normal;
               font-weight: normal;
           }
            /*
                Tios de formatos
                -opentype
                -truetype
                -enbedded-opentype
                -truetype-att(Apple Advence Typograpy)
                svg
            */

        
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
          }
          h1{
              font-family:'love', Verdana, Geneva, Tahoma, sans-serif;
              font-size: 4em;
              font-weight: normal;
          }
          h2{
              font-family: love, Verdana, Geneva, Tahoma, sans-serif;
              font-size: 3em;
              font-weight: normal;
          }    </style>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea mollitia vero error veritatis aperiam dolores ab vitae, laboriosam harum necessitatibus atque, corrupti cupiditate! Itaque nesciunt provident, praesentium beatae vel corrupti!
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse itaque inventore assumenda pariatur blanditiis labore facere, amet excepturi numquam sequi accusantium cumque, earum quibusdam quidem exercitationem nemo consequatur dolor!</p>
    </p>
</body>
</html>