<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
                       
        body{font-family:Arial, Helvetica, sans-serif;
      
              /* 
        MEDIDAS ABSOLUTAS
        cm, mn, in(polegada, pt, pc) 
        MEDIDAS RELATIVAS
        em, ex, rem vw, vh, %
        16px = 1 em */
        /* não confundir weight com:width height*/
        /*weight=peso
        width= largura
        heigth altura*/
        font-size: 1em;
        /* Lighet normal bold bolder*/
      }
      h1{
       /* shorthand font
       font-style-> font-weight -> font-size -> font-family*/
       font: italic bolder 2em 'work sans', sans-serif;
       
       /* font-size: 1em;
        font-weight: 100;
        font-style: italic;
        text-decoration: underline;
        */

      }
      h2{font: bold 2em 'work sans';

      }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In laudantium libero doloribus vel alias id distinctio dolorem quis. Omnis pariatur deserunt eaque similique, consequatur cumque repudiandae blanditiis aut rerum doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores suscipit, porro sequi possimus optio. Nobis nihil eveniet libero excepturi non voluptate impedit, molestiae doloribus labore consectetur vitae rerum enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic aut a animi minus tempora sapiente pariatur, sunt facilis aspernatur sed enim. Adipisci, neque ullam fuga facilis dicta odio distinctio?</p>
    
    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium excepturi iure ducimus architecto. Sed voluptate accusantium eveniet magnam ea. Ex asperiores dolor expedita natus voluptates nulla ipsum nesciunt velit rerum.</p>
    
</body>
</html>