<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;
        
        
        /*    border-width: 6px;
            border-style: solid;
           border-color: darkgreen;
            */
            border: 16px solid darkgreen;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 10px auto 40px auto;
            
            /*outline: 5px;
            outline-style: groove;
            outline-color: lawngreen;
           */
           outline: 5px dashed lawngreen;
        }
        a{ /*inline-level*/
           
            border-width: 10px;
            border-style: groove;
            border-color: rebeccapurple;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
    <p>Paragrafos também são exemplos de box-level, mas os <a href="https://github.com/gustavoguanabara/html-css" target="_blank" >são exemplos de inline-level</a>. vamos ver como tudo isso funciona. </p>
    
</body>
</html>